# jadv

./: YA01.txt
JA06_Logging/: pom.xml
JA06_Logging/src/main/java/my/logging/: DemoLogging.java
JA06_Logging/src/main/resources/: logger.properties
JA06_Logging/src/main/resources/my/logging/: logger.properties
JA_01_Lambda/: .gitignore
JA_01_Lambda/src/my/lambdas/: Client.java  IntegerCollectionManager.java  IntegerCollectionManager1.java  IntegerCollectionManager2.java  TransformInteger.java
JA_02_Threads/src/my/threads/: MeterClient.java  SlowMeter.java
JA_03_Databases/: pom.xml
JA_03_Databases/src/main/java/my/dbs/: DemoHibernate.java  DemoJPA.java
JA_03_Dbs_Maven/: pom.xml
JA_03_Dbs_Maven/src/main/java/my/dbs/: DemoJDBC.java  DemoJPA.java  Product.java
JA_04_Network/: pom.xml
JA_04_Network/src/main/java/my/socket/: Receiver.java  Sender.java
JA_04_Network/src/main/java/my/webapi/: ClientWebAPI.java
JA_05_JUnit_Mockito/: pom.xml
JA_05_JUnit_Mockito/src/main/java/my/test1/: Calc.java
JA_05_JUnit_Mockito/src/main/java/my/test2/: CalcClient.java  CalcClientTest.java  Calcable.java
JA_05_Testing/: pom.xml
JA_05_Testing/src/main/java/my/test1/: Calc.java
JA_05_Testing/src/test/java/my/test1/: CalcTest.java
JA_06_Logging/src/main/java/my/logging/: DemoLogging.java
JA_07_Swing/: pom.xml
JA_07_Swing/src/main/java/my/swing/: HelloWorld.java
JA_08_Events/: pom.xml
JA_08_Events/src/main/java/my/events/: CalcWithEvent.java  Client.java  JackpotListener.java
JA_09_Web/: pom.xml
JA_09_Web/src/main/java/my/servlets/: TimeServlet.java
JA_09_Web/src/main/webapp/WEB-INF/: web.xml
JA_10_CoolCalcUI/: pom.xml
JA_10_CoolCalcUI/src/main/java/my/supercalc/: CalcFrame.java  ProgressListener.java  SlowCalc.java
JustDemo/src/: Demo1.java
